* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI nona           0.000 ! param penalty= 191.000 ; charge penalty=  94.688
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R51 -0.091 !   83.567
ATOM C2     CG2R51 -0.114 !   43.547
ATOM C3     CG2R51  0.063 !   87.393
ATOM N1     NG2R51 -0.347 !   58.845
ATOM C4     CG2R51  0.050 !   92.109
ATOM C5     CG2R51 -0.160 !   87.682
ATOM C6     CG2R51 -0.198 !   54.430
ATOM C7     CG251O  0.288 !   59.405
ATOM N2     NG2R51 -0.535 !   46.791
ATOM C8     CG251O  0.277 !   65.523
ATOM C9     CG2DC1 -0.124 !   81.641
ATOM C10    CG2R51 -0.113 !   39.215
ATOM C11    CG2R51  0.140 !   39.708
ATOM C12    CG2R52  0.329 !   94.661
ATOM N3     NG2R50 -0.764 !   47.413
ATOM C13    CG251O  0.395 !   59.883
ATOM C14    CG2DC1 -0.211 !   94.216
ATOM C15    CG2R51 -0.070 !   38.862
ATOM C16    CG2R51  0.097 !   40.012
ATOM C17    CG2R52  0.329 !   94.688
ATOM N4     NG2R50 -0.764 !   47.413
ATOM C18    CG251O  0.395 !   59.716
ATOM C19    CG2DC1 -0.122 !   80.671
ATOM C20    CG2DC1 -0.209 !   93.343
ATOM H1     HGA4    0.150 !    4.745
ATOM H2     HGA4    0.150 !    4.745
ATOM H3     HGA4    0.150 !    4.891
ATOM H4     HGA4    0.150 !    4.891
ATOM C21    CG321  -0.121 !   19.660
ATOM C22    CG321  -0.218 !    3.660
ATOM C23    CG2O1   0.567 !    2.155
ATOM O1     OG2D1  -0.511 !    0.000
ATOM N5     NG2S1  -0.467 !    2.523
ATOM N6     NG2R51 -0.791 !   28.224
ATOM C24    CG2R53  0.733 !   20.270
ATOM C25    CG2R53  0.733 !   20.270
ATOM C26    CG2R51 -0.016 !   21.306
ATOM C27    CG2R51 -0.016 !   21.306
ATOM O2     OG2D1  -0.597 !    2.524
ATOM O3     OG2D1  -0.597 !    2.524
ATOM C28    CG321  -0.044 !    5.673
ATOM C29    CG321   0.067 !   12.147
ATOM C30    CG321  -0.116 !   18.385
ATOM C31    CG321  -0.202 !    4.298
ATOM C32    CG2O2   0.803 !    3.670
ATOM O4     OG311  -0.632 !    1.952
ATOM O5     OG2D1  -0.576 !    0.000
ATOM C33    CG331  -0.247 !   21.106
ATOM C34    CG2DC1 -0.152 !   65.521
ATOM C35    CG2DC3 -0.419 !    4.687
ATOM C36    CG2DC1 -0.152 !   65.462
ATOM C37    CG2DC3 -0.419 !    4.687
ATOM C38    CG331  -0.246 !   15.248
ATOM C39    CG331  -0.264 !   19.312
ATOM C40    CG331  -0.245 !   17.868
ATOM H5     HGP1    0.382 !    3.536
ATOM H6     HGP1    0.288 !   20.094
ATOM H7     HGA2    0.090 !    0.200
ATOM H8     HGA2    0.090 !    0.200
ATOM H9     HGA2    0.090 !    0.305
ATOM H10    HGA2    0.090 !    0.305
ATOM H11    HGP1    0.305 !    0.000
ATOM H12    HGR51   0.150 !   16.199
ATOM H13    HGR51   0.150 !   16.199
ATOM H14    HGA2    0.090 !    0.450
ATOM H15    HGA2    0.090 !    0.450
ATOM H16    HGA2    0.090 !    0.177
ATOM H17    HGA2    0.090 !    0.177
ATOM H18    HGA2    0.090 !    0.100
ATOM H19    HGA2    0.090 !    0.100
ATOM H20    HGA2    0.090 !    0.305
ATOM H21    HGA2    0.090 !    0.305
ATOM H22    HGP1    0.429 !    0.000
ATOM H23    HGA3    0.090 !    0.200
ATOM H24    HGA3    0.090 !    0.200
ATOM H25    HGA3    0.090 !    0.200
ATOM H26    HGA4    0.150 !    3.561
ATOM H27    HGA5    0.210 !    0.425
ATOM H28    HGA5    0.210 !    0.425
ATOM H29    HGA4    0.150 !    3.561
ATOM H30    HGA5    0.210 !    0.425
ATOM H31    HGA5    0.210 !    0.425
ATOM H32    HGA3    0.090 !    0.000
ATOM H33    HGA3    0.090 !    0.000
ATOM H34    HGA3    0.090 !    0.000
ATOM H35    HGA3    0.090 !    0.200
ATOM H36    HGA3    0.090 !    0.200
ATOM H37    HGA3    0.090 !    0.200
ATOM H38    HGA3    0.090 !    0.100
ATOM H39    HGA3    0.090 !    0.100
ATOM H40    HGA3    0.090 !    0.100

BOND C1   C2  
BOND C2   C3  
BOND N1   C4  
BOND C1   C4  
BOND C4   C9  
BOND C3   C19 
BOND C5   C6  
BOND C6   C7  
BOND C7   N2  
BOND N2   C8  
BOND C8   C14 
BOND C7   C9  
BOND C10  C11 
BOND C11  C12 
BOND N3   C13 
BOND C10  C13 
BOND C13  C20 
BOND C15  C16 
BOND C16  C17 
BOND C17  N4  
BOND N4   C18 
BOND C15  C18 
BOND C18  C19 
BOND C17  C20 
BOND C9   H1  
BOND C14  H2  
BOND C19  H3  
BOND C20  H4  
BOND C10  C21 
BOND C21  C22 
BOND C22  C23 
BOND C23  O1  
BOND C25  C26 
BOND C26  C27 
BOND C24  C27 
BOND C24  N6  
BOND N6   C25 
BOND C24  O2  
BOND C25  O3  
BOND N5   C28 
BOND C28  C29 
BOND C29  N6  
BOND C23  N5  
BOND C16  C30 
BOND C30  C31 
BOND C31  C32 
BOND C32  O4  
BOND C32  O5  
BOND C6   C33 
BOND C34  C35 
BOND C5   C34 
BOND C1   C36 
BOND C36  C37 
BOND C2   C38 
BOND C15  C39 
BOND C11  C40 
BOND C3   N1  
BOND C5   C8  
BOND C12  C14 
BOND C12  N3  
BOND N1   H5  
BOND N2   H6  
BOND C21  H7  
BOND C21  H8  
BOND C22  H9  
BOND C22  H10 
BOND N5   H11 
BOND C26  H12 
BOND C27  H13 
BOND C28  H14 
BOND C28  H15 
BOND C29  H16 
BOND C29  H17 
BOND C30  H18 
BOND C30  H19 
BOND C31  H20 
BOND C31  H21 
BOND O4   H22 
BOND C33  H23 
BOND C33  H24 
BOND C33  H25 
BOND C34  H26 
BOND C35  H27 
BOND C35  H28 
BOND C36  H29 
BOND C37  H30 
BOND C37  H31 
BOND C38  H32 
BOND C38  H33 
BOND C38  H34 
BOND C39  H35 
BOND C39  H36 
BOND C39  H37 
BOND C40  H38 
BOND C40  H39 
BOND C40  H40 
IMPR C23    C22    N5     O1    
IMPR C24    C27    N6     O2    
IMPR C25    C26    N6     O3    
IMPR C32    C31    O5     O4    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG251O CG2DC1  570.00     1.3400 ! 91 , from CG251O CG2DC3, penalty= 30
CG251O CG2R51  255.00     1.4800 ! 91 , from CG252O CG2R53, penalty= 28
CG251O NG2R50  400.00     1.3200 ! 91 , from CG2R53 NG2R50, penalty= 64
CG251O NG2R51  200.00     1.4100 ! 91 , from CG251O NG2R53, penalty= 60
CG2DC1 CG2R51  365.00     1.4500 ! 91 , from CG2DC1 CG2R61, penalty= 45
CG2DC1 CG2R52  365.00     1.4500 ! 91 , from CG2DC1 CG2R61, penalty= 45

ANGLES
CG2DC1 CG251O CG2R51   40.00    119.00 ! 91 , from CG2DC3 CG251O CG2R53, penalty= 6.5
CG2DC1 CG251O NG2R50   40.00    130.00 ! 91 , from CG2DC3 CG251O NG2R53, penalty= 22.5
CG2DC1 CG251O NG2R51   40.00    130.00 ! 91 , from CG2DC3 CG251O NG2R53, penalty= 12.5
CG2R51 CG251O NG2R50  116.00    111.00 ! 91 , from CG2R53 CG251O NG2R53, penalty= 22
CG2R51 CG251O NG2R51  116.00    111.00 ! 91 , from CG2R53 CG251O NG2R53, penalty= 12
CG251O CG2DC1 CG2R51   29.00    122.00 ! 91 , from CG2DC3 CG2DC1 CG2R61, penalty= 34
CG251O CG2DC1 CG2R52   29.00    122.00 ! 91 , from CG2DC3 CG2DC1 CG2R61, penalty= 34
CG251O CG2DC1 HGA4     42.00    119.00 ! 91 , from CG2DC1 CG2DC1 HGA4, penalty= 23.5
CG2DC3 CG2DC1 CG2R51   29.00    122.00 ! 91 , from CG2DC3 CG2DC1 CG2R61, penalty= 8.5
CG2R51 CG2DC1 HGA4     32.00    120.00 ! 91 , from CG2R61 CG2DC1 HGA4, penalty= 8.5
CG2R52 CG2DC1 HGA4     32.00    120.00 ! 91 , from CG2R61 CG2DC1 HGA4, penalty= 8.5
CG251O CG2R51 CG2DC1   45.80    130.00 ! 91 , from CG2R51 CG2R51 CG321, penalty= 74
CG251O CG2R51 CG2R51  100.00    116.50 ! 91 , from CG2R51 CG2R51 CG2R53, penalty= 3.5
CG251O CG2R51 CG321    45.80    130.00 ! 91 , from CG2R51 CG2R51 CG321, penalty= 4
CG251O CG2R51 CG331    45.80    130.00 ! 91 , from CG2R51 CG2R51 CG331, penalty= 4
CG2DC1 CG2R51 CG2R51   45.80    130.00 ! 91 , from CG2R51 CG2R51 CG321, penalty= 70
CG2DC1 CG2R51 NG2R51   45.80    124.00 ! 91 , from CG321 CG2R51 NG2R51, penalty= 70
CG2R52 CG2R51 CG321    45.80    130.00 ! 91 , from CG2R51 CG2R51 CG321, penalty= 2
CG2R52 CG2R51 CG331    45.80    130.00 ! 91 , from CG2R51 CG2R51 CG331, penalty= 2
CG2DC1 CG2R52 CG2R51   45.80    130.00 ! 91 , from CG2R51 CG2R51 CG321, penalty= 75
CG2DC1 CG2R52 NG2R50   45.80    120.00 ! 91 , from CG321 CG2R51 NG2R50, penalty= 75
CG2R51 CG2R53 NG2R51   50.00    107.00 ! 91 , from CG25C1 CG2R53 NG2R51, penalty= 1.5
CG2R51 CG321  CG321    58.35    114.00 ! 91 , from CG2R51 CG321 CG311, penalty= 0.6
CG321  CG321  NG2R51   70.00    120.00 ! 91 , from CG331 CG321 NG2R51, penalty= 0.9
CG251O NG2R50 CG2R52   58.00    103.00 ! 91 , from CG2R51 NG2R50 CG2R52, penalty= 4
CG251O NG2R51 CG251O  130.00    107.50 ! 91 , from CG2R51 NG2R51 CG2R53, penalty= 7.5
CG251O NG2R51 HGP1     30.00    127.00   20.00   2.14000 ! 91 , from CG2R53 NG2R51 HGP1, penalty= 3.5
CG2R53 NG2R51 CG2R53  130.00    107.50 ! 91 , from CG2R51 NG2R51 CG2R53, penalty= 2.5
CG2R53 NG2R51 CG321    70.00    127.80 ! 91 , from CG2R53 NG2R51 CG331, penalty= 0.9

DIHEDRALS
CG2R51 CG251O CG2DC1 CG2R51     3.9000  2   180.00 ! 91 , from CG2R53 CG251O CG2DC3 HGA5, penalty= 175
CG2R51 CG251O CG2DC1 CG2R52     3.9000  2   180.00 ! 91 , from CG2R53 CG251O CG2DC3 HGA5, penalty= 175
CG2R51 CG251O CG2DC1 HGA4       3.9000  2   180.00 ! 91 , from CG2R53 CG251O CG2DC3 HGA5, penalty= 33
NG2R50 CG251O CG2DC1 CG2R51     4.6000  2   180.00 ! 91 , from NG2R53 CG251O CG2DC3 HGA5, penalty= 191
NG2R50 CG251O CG2DC1 CG2R52     4.6000  2   180.00 ! 91 , from NG2R53 CG251O CG2DC3 HGA5, penalty= 191
NG2R50 CG251O CG2DC1 HGA4       4.6000  2   180.00 ! 91 , from NG2R53 CG251O CG2DC3 HGA5, penalty= 49
NG2R51 CG251O CG2DC1 CG2R51     4.6000  2   180.00 ! 91 , from NG2R53 CG251O CG2DC3 HGA5, penalty= 181
NG2R51 CG251O CG2DC1 CG2R52     4.6000  2   180.00 ! 91 , from NG2R53 CG251O CG2DC3 HGA5, penalty= 181
NG2R51 CG251O CG2DC1 HGA4       4.6000  2   180.00 ! 91 , from NG2R53 CG251O CG2DC3 HGA5, penalty= 39
CG2DC1 CG251O CG2R51 CG2DC1     0.8000  2   180.00 ! 91 , from CG2DC3 CG251O CG2R53 OG2D1, penalty= 86.5
CG2DC1 CG251O CG2R51 CG2R51     0.2000  2   180.00 ! 91 , from CG2DC3 CG251O CG2R53 NG2R53, penalty= 77.5
CG2DC1 CG251O CG2R51 CG321      0.8000  2   180.00 ! 91 , from CG2DC3 CG251O CG2R53 OG2D1, penalty= 105
CG2DC1 CG251O CG2R51 CG331      0.8000  2   180.00 ! 91 , from CG2DC3 CG251O CG2R53 OG2D1, penalty= 105
NG2R50 CG251O CG2R51 CG2R51     8.5000  2   180.00 ! 91 , from CG2R51 CG2R51 CG2R52 NG2R50, penalty= 79
NG2R50 CG251O CG2R51 CG321      3.0000  2   180.00 ! 91 , from CG321 CG2R51 CG2R51 NG2R50, penalty= 74
NG2R50 CG251O CG2R51 CG331      3.0000  2   180.00 ! 91 , from CG331 CG2R51 CG2R51 NG2R50, penalty= 74
NG2R51 CG251O CG2R51 CG2DC1     4.5000  2   180.00 ! 91 , from NG2R53 CG251O CG2R53 OG2D1, penalty= 92
NG2R51 CG251O CG2R51 CG2R51     4.0000  2   180.00 ! 91 , from CG2R51 CG2R51 CG2R51 NG2R51, penalty= 74
NG2R51 CG251O CG2R51 CG331      3.0000  2   180.00 ! 91 , from CG331 CG2R51 CG2R51 NG2R51, penalty= 74
CG2DC1 CG251O NG2R50 CG2R52     5.4000  2   180.00 ! 91 , from CG2R51 CG2R51 NG2R50 CG2R52, penalty= 136.5
CG2R51 CG251O NG2R50 CG2R52     5.4000  2   180.00 ! 91 , from CG2R51 CG2R51 NG2R50 CG2R52, penalty= 74
CG2DC1 CG251O NG2R51 CG251O     1.0000  2   180.00 ! 91 , from CG2DC3 CG251O NG2R53 CG2R53, penalty= 67
CG2DC1 CG251O NG2R51 HGP1       0.4000  2   180.00 ! 91 , from CG2DC3 CG251O NG2R53 HGP1, penalty= 63.5
CG2R51 CG251O NG2R51 CG251O     0.5000  2   180.00 ! 91 , from CG2R53 CG251O NG2R53 CG2R53, penalty= 66.5
CG2R51 CG251O NG2R51 HGP1       0.4000  2   180.00 ! 91 , from CG2R53 CG251O NG2R53 HGP1, penalty= 63
CG2R51 CG2DC1 CG2DC3 HGA5       3.5000  2   180.00 ! 91 , from CG2R61 CG2DC1 CG2DC3 HGA5, penalty= 8.5
CG251O CG2DC1 CG2R51 CG2R51     0.7500  2   180.00 ! 91 , from CG2DC3 CG2DC1 CG2R61 CG2R61, penalty= 119
CG251O CG2DC1 CG2R51 CG2R51     0.1900  4     0.00 ! 91 , from CG2DC3 CG2DC1 CG2R61 CG2R61, penalty= 119
CG251O CG2DC1 CG2R51 NG2R51     0.7500  2   180.00 ! 91 , from CG2DC3 CG2DC1 CG2R61 CG2R61, penalty= 157.5
CG251O CG2DC1 CG2R51 NG2R51     0.1900  4     0.00 ! 91 , from CG2DC3 CG2DC1 CG2R61 CG2R61, penalty= 157.5
CG2DC3 CG2DC1 CG2R51 CG251O     0.7500  2   180.00 ! 91 , from CG2DC3 CG2DC1 CG2R61 CG2R61, penalty= 94.5
CG2DC3 CG2DC1 CG2R51 CG251O     0.1900  4     0.00 ! 91 , from CG2DC3 CG2DC1 CG2R61 CG2R61, penalty= 94.5
CG2DC3 CG2DC1 CG2R51 CG2R51     0.7500  2   180.00 ! 91 , from CG2DC3 CG2DC1 CG2R61 CG2R61, penalty= 93.5
CG2DC3 CG2DC1 CG2R51 CG2R51     0.1900  4     0.00 ! 91 , from CG2DC3 CG2DC1 CG2R61 CG2R61, penalty= 93.5
HGA4   CG2DC1 CG2R51 CG251O     0.6000  2   180.00 ! 91 , from HGA4 CG2DC1 CG2R61 CG2R61, penalty= 94.5
HGA4   CG2DC1 CG2R51 CG2R51     0.6000  2   180.00 ! 91 , from HGA4 CG2DC1 CG2R61 CG2R61, penalty= 93.5
HGA4   CG2DC1 CG2R51 NG2R51     0.6000  2   180.00 ! 91 , from HGA4 CG2DC1 CG2R61 CG2R61, penalty= 132
CG251O CG2DC1 CG2R52 CG2R51     0.7500  2   180.00 ! 91 , from CG2DC3 CG2DC1 CG2R61 CG2R61, penalty= 119
CG251O CG2DC1 CG2R52 CG2R51     0.1900  4     0.00 ! 91 , from CG2DC3 CG2DC1 CG2R61 CG2R61, penalty= 119
CG251O CG2DC1 CG2R52 NG2R50     0.7500  2   180.00 ! 91 , from CG2DC3 CG2DC1 CG2R61 CG2R61, penalty= 155.5
CG251O CG2DC1 CG2R52 NG2R50     0.1900  4     0.00 ! 91 , from CG2DC3 CG2DC1 CG2R61 CG2R61, penalty= 155.5
HGA4   CG2DC1 CG2R52 CG2R51     0.6000  2   180.00 ! 91 , from HGA4 CG2DC1 CG2R61 CG2R61, penalty= 93.5
HGA4   CG2DC1 CG2R52 NG2R50     0.6000  2   180.00 ! 91 , from HGA4 CG2DC1 CG2R61 CG2R61, penalty= 130
OG311  CG2O2  CG321  CG321      0.0000  6   180.00 ! 91 , from OG311 CG2O2 CG321 CG311, penalty= 0.6
CG251O CG2R51 CG2R51 CG251O    15.0000  2   180.00 ! 91 , from CG2R51 CG2R51 CG2R51 CG2R51, penalty= 8
CG251O CG2R51 CG2R51 CG2DC1    15.0000  2   180.00 ! 91 , from CG2R51 CG2R51 CG2R51 CG2R51, penalty= 66.5
CG251O CG2R51 CG2R51 CG2R52    15.0000  2   180.00 ! 91 , from CG2R51 CG2R51 CG2R51 CG2R51, penalty= 6
CG251O CG2R51 CG2R51 CG321      6.6000  2   180.00 ! 91 , from CG2R53 CG2R51 CG2R51 CG3C52, penalty= 34.5
CG251O CG2R51 CG2R51 CG331      6.6000  2   180.00 ! 91 , from CG2R53 CG2R51 CG2R51 CG3C52, penalty= 34.5
CG2DC1 CG2R51 CG2R51 CG2DC1    15.0000  2   180.00 ! 91 , from CG2R51 CG2R51 CG2R51 CG2R51, penalty= 125
CG2DC1 CG2R51 CG2R51 CG2R51    15.0000  2   180.00 ! 91 , from CG2R51 CG2R51 CG2R51 CG2R51, penalty= 62.5
CG2DC1 CG2R51 CG2R51 CG331      3.0000  2   180.00 ! 91 , from CG331 CG2R51 CG2R51 NG2R51, penalty= 91
CG2DC1 CG2R51 CG2R51 NG2R51     4.0000  2   180.00 ! 91 , from CG2R51 CG2R51 CG2R51 NG2R51, penalty= 62.5
CG2R51 CG2R51 CG2R51 CG331      4.0000  2   180.00 ! 91 , from CG2R51 CG2R51 CG2R51 CG3C52, penalty= 31
CG2R52 CG2R51 CG2R51 CG321      6.6000  2   180.00 ! 91 , from CG2R52 CG2R51 CG2R51 CG3C52, penalty= 31
CG2R52 CG2R51 CG2R51 CG331      6.6000  2   180.00 ! 91 , from CG2R52 CG2R51 CG2R51 CG3C52, penalty= 31
CG2R53 CG2R51 CG2R51 CG2R53    15.0000  2   180.00 ! 91 , from CG2R51 CG2R51 CG2R51 CG2R51, penalty= 5
CG321  CG2R51 CG2R51 CG331     12.0000  2   180.00 ! 91 , from CG3C52 CG2R51 CG2R51 CG3C52, penalty= 62
CG2R51 CG2R51 CG2R52 CG2DC1    15.0000  2   180.00 ! 91 , from CG2R51 CG2R51 CG2R51 CG2R51, penalty= 67.5
CG321  CG2R51 CG2R52 CG2DC1     3.0000  2   180.00 ! 91 , from CG321 CG2R51 CG2R51 NG2R51, penalty= 96
CG321  CG2R51 CG2R52 NG2R50     3.0000  2   180.00 ! 91 , from CG321 CG2R51 CG2R51 NG2R50, penalty= 5
CG331  CG2R51 CG2R52 CG2DC1     3.0000  2   180.00 ! 91 , from CG331 CG2R51 CG2R51 NG2R51, penalty= 96
CG331  CG2R51 CG2R52 NG2R50     3.0000  2   180.00 ! 91 , from CG331 CG2R51 CG2R51 NG2R50, penalty= 5
CG2R51 CG2R51 CG2R53 NG2R51     4.0000  2   180.00 ! 91 , from CG2R51 CG2R51 CG2R51 NG2R51, penalty= 28
HGR51  CG2R51 CG2R53 NG2R51     3.5000  2   180.00 ! 91 , from NG2R51 CG2R51 CG2R51 HGR51, penalty= 28
CG251O CG2R51 CG321  CG321      0.2000  1     0.00 ! 91 , from CG2R51 CG2R51 CG321 CG311, penalty= 4.6
CG251O CG2R51 CG321  CG321      0.2700  2     0.00 ! 91 , from CG2R51 CG2R51 CG321 CG311, penalty= 4.6
CG251O CG2R51 CG321  CG321      0.0000  3     0.00 ! 91 , from CG2R51 CG2R51 CG321 CG311, penalty= 4.6
CG251O CG2R51 CG321  HGA2       0.0000  3     0.00 ! 91 , from CG2R51 CG2R51 CG321 HGA2, penalty= 4
CG2R51 CG2R51 CG321  CG321      0.2000  1     0.00 ! 91 , from CG2R51 CG2R51 CG321 CG311, penalty= 0.6
CG2R51 CG2R51 CG321  CG321      0.2700  2     0.00 ! 91 , from CG2R51 CG2R51 CG321 CG311, penalty= 0.6
CG2R51 CG2R51 CG321  CG321      0.0000  3     0.00 ! 91 , from CG2R51 CG2R51 CG321 CG311, penalty= 0.6
CG2R52 CG2R51 CG321  CG321      0.2000  1     0.00 ! 91 , from CG2R51 CG2R51 CG321 CG311, penalty= 2.6
CG2R52 CG2R51 CG321  CG321      0.2700  2     0.00 ! 91 , from CG2R51 CG2R51 CG321 CG311, penalty= 2.6
CG2R52 CG2R51 CG321  CG321      0.0000  3     0.00 ! 91 , from CG2R51 CG2R51 CG321 CG311, penalty= 2.6
CG2R52 CG2R51 CG321  HGA2       0.0000  3     0.00 ! 91 , from CG2R51 CG2R51 CG321 HGA2, penalty= 2
CG251O CG2R51 CG331  HGA3       0.0000  3     0.00 ! 91 , from CG2R51 CG2R51 CG331 HGA3, penalty= 4
CG2R52 CG2R51 CG331  HGA3       0.0000  3     0.00 ! 91 , from CG2R51 CG2R51 CG331 HGA3, penalty= 2
CG2DC1 CG2R51 NG2R51 CG2R51    10.0000  2   180.00 ! 91 , from CG2R51 CG2R51 NG2R51 CG2R51, penalty= 62.5
CG2DC1 CG2R51 NG2R51 HGP1       1.0000  2   180.00 ! 91 , from CG2R51 CG2R51 NG2R51 HGP1, penalty= 62.5
CG2DC1 CG2R52 NG2R50 CG251O    14.0000  2   180.00 ! 91 , from CG2R51 CG2R51 NG2R50 CG2R53, penalty= 71
CG2R51 CG2R52 NG2R50 CG251O    14.0000  2   180.00 ! 91 , from CG2R51 CG2R51 NG2R50 CG2R53, penalty= 8.5
CG2R51 CG2R53 NG2R51 CG2R53     2.0000  2   180.00 ! 91 , from CG25C1 CG2R53 NG2R51 CG2RC0, penalty= 8.5
CG2R51 CG2R53 NG2R51 CG321      0.0000  1     0.00 ! 91 , from CG2R51 CG2R51 NG2R51 CG321, penalty= 28
OG2D1  CG2R53 NG2R51 CG2R53     2.5000  2   180.00 ! 91 , from OG2D1 CG2R53 NG2R51 CG2RC0, penalty= 7
OG2D1  CG2R53 NG2R51 CG321      2.5000  2   180.00 ! 91 , from OG2D1 CG2R53 NG2R53 CG311, penalty= 60.6
CG2O1  CG321  CG321  CG2R51     0.2000  3     0.00 ! 91 , from CG2O1 CG311 CG321 CG2R51, penalty= 4
CG2O2  CG321  CG321  CG2R51     0.2000  3     0.00 ! 91 , from CG2O1 CG311 CG321 CG2R51, penalty= 6.5
CG2R51 CG321  CG321  HGA2       0.2000  3     0.00 ! 91 , from HGA1 CG311 CG321 CG2R51, penalty= 4.1
NG2R51 CG321  CG321  NG2S1      0.1900  3     0.00 ! 91 , from CG2R61 CG321 CG321 NG2S1, penalty= 47
NG2R51 CG321  CG321  HGA2       0.1950  3     0.00 ! 91 , from NG2R51 CG321 CG331 HGA3, penalty= 6
CG321  CG321  NG2R51 CG2R53     0.3850  1     0.00 ! 91 , from CG331 CG321 NG2R51 CG2R51, penalty= 3.4
CG321  CG321  NG2R51 CG2R53     0.4200  2     0.00 ! 91 , from CG331 CG321 NG2R51 CG2R51, penalty= 3.4
CG321  CG321  NG2R51 CG2R53     0.0800  3     0.00 ! 91 , from CG331 CG321 NG2R51 CG2R51, penalty= 3.4
CG321  CG321  NG2R51 CG2R53     0.0550  4     0.00 ! 91 , from CG331 CG321 NG2R51 CG2R51, penalty= 3.4
HGA2   CG321  NG2R51 CG2R53     0.0000  3     0.00 ! 91 , from HGA2 CG321 NG2R51 CG2R51, penalty= 2.5

IMPROPERS
CG2R53 CG2R51 NG2R51 OG2D1     90.0000  0     0.00 ! 91 , from CG2R53 CG25C1 NG2R51 OG2D1, penalty= 7.4

END
RETURN
